.content {
  max-width: 620px;
  max-height: calc(100svh - 100px);
  padding: 20px;
  overflow-y: auto;

  &.contentMobile {
    max-width: 300px;
    padding: 15px;
  }

  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;

  -moz-column-gap: 32px;
  -webkit-column-gap: 32px;
  column-gap: 32px;

  overflow-y: auto;
}

.swiper {
  width: 620px;
  max-width: 620px;
}

.group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  break-inside: avoid;
  display: block;

  h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px 20px 0px;
}

@media (max-width: 700px) {
  .content {
    max-width: 620px;
    max-height: calc(100svh - 100px);
    padding: 20px;
    overflow-y: auto;

    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;

    -moz-column-gap: 32px;
    -webkit-column-gap: 32px;
    column-gap: 32px;

    overflow-y: auto;
  }
}
