.card {
  padding: 24px;
  border-radius: 32px;
  height: 100%;
  background: var(--blue);
  // max-width: 30%;
  min-width: 0;
}

.top {
  display: flex;
  gap: 12px;
}

.username {
  margin-bottom: 4px;
}

.avatar {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.city {
  margin-bottom: 8px;
}

.rate {
  margin-bottom: 8px;
}

.review {
  font-family: var(--font-stolzl);
  font-size: 16px;
  color: var(--white);
  display: -webkit-box;
  -webkit-line-clamp: 7; /* Ограничиваем количество строк */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: calc(1.5em * 7); /* Примерная высота 7 строк */
  line-height: 1.5; /* Межстрочный интервал */
}

.route {
  margin: 16px 0px;
  font-family: var(--font-stolzl);
  font-size: 32px;
  color: var(--white);
}

@media (max-width: 480px) {
  .username {
    margin-bottom: 8px;
  }

  .review {
    font-size: 12px;
    color: var(--white);
  }

  .route {
    font-family: var(--font-victor-mono);
    font-size: 24px;
  }
}
