.content {
  // padding: 32px;
  // border-radius: 32px;
  // box-shadow: 0px 16px 40px 0px #1212120a;
  // margin-bottom: 24px;
  max-width: 100%;
}

.top {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 48px;
  height: 354px;
}

.options {
  flex-basis: 520px;
  flex-shrink: 0;
}

.swiper {
  flex-basis: 100%;
  overflow: hidden;

  img {
    width: 100%;
  }
}

.expand {
  width: 16px;
  height: 16px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 2px;
    background: var(--dark);
    transition-duration: var(--transition-duration);
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    background: var(--dark);
  }

  &.open::before {
    transform-origin: center;
    transform: rotate(90deg);
    opacity: 0;
  }
}

.top {
  flex-direction: column;
  height: fit-content;
  gap: 0;
}

.options {
  flex-basis: auto;
  width: 100%;
  flex-shrink: 1;
}

.swiper {
  margin-top: -20px;
}

.swiper-slide,
.swiper {
  align-self: center;
  width: 400px;
  height: 220px;
}

.additionalServicesBlock {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  z-index: 5;

  .additionalServices {
    display: flex;
    gap: 14px;

    .additionalServicesItem {
      padding: 11px;
      border-radius: 15px;
      background: var(--primary-red);
    }
  }
}

@media (max-width: 550px) {
  .top {
    display: contents;
  }
  .content {
    display: flex;
    flex-direction: column;
  }

  .swiper {
    height: 200px;
    width: 300px;
    order: 3;
  }
}
